# valet

./: README.md  valet.sln
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: package-publish.yml  triage-welcome.yml
src/valet.auth/: valet.auth.csproj
src/valet.auth/Data/: AuthDbContext.cs
src/valet.auth/Data/Mappings/: RoleMap.cs  UserMap.cs  UserRoleMap.cs
src/valet.auth/Data/Repositories/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/valet.auth/Domain/Entities/: Role.cs  User.cs  UserRole.cs
src/valet.auth/Domain/Interfaces/: IPasswordHasher.cs  ITokenGenerator.cs
src/valet.auth/Domain/Interfaces/Repositories/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/valet.auth/Service/Hash/: PasswordHasher.cs
src/valet.auth/Service/Token/: TokenGenerator.cs
src/valet.core/: valet.core.csproj
src/valet.core/Data/Repositories/: Repository.cs  UnitOfWork.cs
src/valet.core/Domain/Entities/: BaseEntity.cs
src/valet.core/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/valet.lib/: valet.lib.csproj
src/valet.lib/Auth/Data/: AuthDbContext.cs
src/valet.lib/Auth/Data/Mappings/: RoleMap.cs  UserMap.cs  UserRoleMap.cs
src/valet.lib/Auth/Data/Repositories/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/valet.lib/Auth/Domain/Entities/: Role.cs  User.cs  UserRole.cs
src/valet.lib/Auth/Domain/Interfaces/: IPasswordHasher.cs  ITokenGenerator.cs  ITokenValidator.cs
src/valet.lib/Auth/Domain/Interfaces/Repositories/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/valet.lib/Auth/Service/Hash/: PasswordHasher.cs
src/valet.lib/Auth/Service/Token/: TokenGenerator.cs  TokenHandler.cs  TokenValidator.cs
src/valet.lib/Auth/Service/Token/Middlewares/: ValidateUserAttribute.cs  ValidateUserFilter.cs
src/valet.lib/Config/: AuthConfig.cs  RepoConfig.cs  ValetConfig.cs  ValetDbContextOptionsConfigurator.cs  ValetOptions.cs
src/valet.lib/Core/Audition/: AuditInterceptor.cs  AuditSaveChangesInterceptor.cs  IValetAuditInterceptor.cs  SystemClock.cs
src/valet.lib/Core/Data/Repositories/: Repository.cs  UnitOfWork.cs
src/valet.lib/Core/Domain/Entities/: BaseEntity.cs
src/valet.lib/Core/Domain/Interfaces/: IAuditable.cs  IRepository.cs  ISignature.cs  ISystemClock.cs  IUnitOfWork.cs
src/valet.lib/Core/Exception/: BaseException.cs  ForbiddenException.cs  UnauthorizedException.cs  ValidationException.cs
src/valet.lib/Core/Exception/Resource/: ValetResourceMessageException.Designer.cs  ValetResourceMessageException.pt-BR.resx  ValetResourceMessageException.resx
src/valet.lib/Core/Exception/Response/: ErrorResponse.cs
src/valet.lib/Core/Patterns/Signature/: Signature.cs
src/valet.lib/Core/Patterns/UseCase/: ParameterlessUseCase.cs  UseCase.cs
src/valet.lib/Core/Patterns/UseCases/: UseCases.cs
src/valet.lib/Exception/: AppBaseException.cs  ForbiddenException.cs  UnauthorizedException.cs
src/valet.lib/Exception/Resource/: ValetResourceMessageException.Designer.cs
src/valet.lib/Exception/Response/: ErrorResponse.cs
src/valet.web/: README.md  angular.json  package-lock.json  package.json
src/valet.web/react/: package-lock.json  package.json
src/valet.web/react/src/: App.tsx  moduleObj.ts  modulesData.ts
src/valet.web/react/src/components/: search.tsx
src/valet.web/src/: App.tsx  modulesData.ts
src/valet.web/src/app/: app.html  app.spec.ts  app.ts
src/valet.web/src/app/core/search/: search-index.directive.ts.ts
src/valet.web/src/app/core/services/: nav.service.ts
src/valet.web/src/components/: module.tsx  search.tsx  sidenav.tsx
src/valet.wrapper/: valet.wrapper.csproj
src/valet.wrapper/Config/: AuthConfig.cs  RepoConfig.cs
tests/valet.test/: valet.test.csproj
tests/valet.test/Auth/Data/Repositories/: RoleRepositoryTest.cs  UserRepositoryTest.cs
tests/valet.test/Auth/Service/Hash/: PasswordHasherTest.cs
tests/valet.test/Auth/Service/Token/: TokenGeneratorTest.cs
tests/valet.test/Builders/: RoleBuilder.cs  UserBuilder.cs  UserRoleBuilder.cs
