<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>valet.core</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>João Vidal</Authors>
	  <Company>Awlife Software</Company>
	  <Description>core application for valet</Description>
	  <PackageTags>authentication, authconfig, config, userauth, jwt, bearer, token, hasher, repository, unitofwork</PackageTags>
	  <RepositoryUrl>https://github.com/JOAOVIDALNT/valet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

</Project>
